{
  "name": "email-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && next lint",
    "prettier": "npx prettier --check .",
    "prettify": "npx prettier --write .",
    "analyze-code": "pnpm lint && pnpm prettier",
    "db-setup": "node -r dotenv/config ./scripts/db-setup.js dotenv_config_path=.env",
    "prepare": "husky"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "dotenv": "16.4.5",
    "i18next": "23.11.5",
    "i18next-resources-to-backend": "1.2.1",
    "jose": "5.4.0",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "react-i18next": "14.1.2",
    "serverless-mysql": "1.5.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "postcss": "8",
    "prettier": "^3.3.1",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
